{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",

      "**/.*",
      ".git/**",
      ".claude/**",

      "**/node_modules/**",
      "scripts/**",
      "**/*.ps1",
      "**/*.docx",
      "**/*.md",
      "**/*.txt",
      "**/*.mjs"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
